data = input()

sum0 = int(data[0])
sum1 = int(data[0])
#1을다 0으로만들거나, 0을 다 1로만들거나
count0 = 0
count1 = 0
#0으로 뒤집을때. 
if sum0 == 1:
  count0 += 1
for i in range(1, len(data)):
  target = int(data[i])
  if sum0 == target:
    continue
  else :
    sum0 = target
    if sum0 == 0:
      count0 +=1


#1로 뒤집을 떄
if sum1 == 0:
  count1 += 1
for i in range(1, len(data)):
  target = int(data[i])
  if sum1 == target:
    continue
  else :
    sum1 = target
    if sum1 == 0:
      count1 +=1

if count0 < count1 :
  print(count0)
else :
  print(count1)

