n,m = map(int,input().split()) #회사, 경로 개수
INF = int(1e9)

graph = [[INF]*(n+1) for _ in range(n+1)]
for i in range(1,n+1):
  for j in range(1,n+1):
    if i==j:
      graph[i][j] = 0

for i in range(m):
  a,b = map(int,input().split())
  graph[a][b] = 1
  graph[b][a] = 1

x, k = map(int,input().split()) #k회사를 거쳐 x로

for k in range(1,n+1):
  for a in range(1, n+1):
    for b in range(1, n+1):
      graph[a][b] = min(graph[a][b],graph[a][k] + graph[k][b]) #우선 최단거리를 만들어놓고  

distance = graph[1][k] + graph[k][x] #이 부분에서 k를 거쳐 x로

if distance > INF:
  print("-1")
else:
  print(distance)


두번째풀이
#주어진 n의 값이 작을때 플로이드 워셜 풀이를 이용.
n,m = map(int, input().split())
INF = int(1e9)
graph = [[INF]*(n+1) for _ in range(n+1)]

for a in range(1,n+1):
  for b in range(1,n+1):
    if a==b:
      graph[a][b] =0
      graph[b][a] =0

for i in range(m):
  a,b = map(int,input().split())
  graph[a][b] = 1
  graph[b][a] = 1

x,k = map(int, input().split())
for k in range(1, n+1):
  for a in range(1, n+1):
    for b in range(1, n+1):
      graph[a][b] = min(graph[a][b],graph[a][k]+ graph[k][b])

print(graph[1][k] + graph[k][x])
