#sys에서 setrecursionlimit을 설정해줘야 재귀를 깊게 사용할 수 있다. 
#dfs문제에서 공통적으로 할 건 x,y가 들어왔을 때 값이 넘어가면 False, 방문하지 않은거라면 방문시켜주고  끝날떄 return True를 넣어준다. else부분에서는 False를 넣어주고

import sys
sys.setrecursionlimit(10**4)

dx = [-1,-1,0,1,1,1,0,-1] #상우하좌
dy = [0,1,1,1,0,-1,-1,-1]

def dfs(x,y):
  if x<0 or y<0 or x>=o or y>=k:
    return False
  if graph[x][y] ==1:
    graph[x][y] =0
    for i in range(8):
      nx = x+ dx[i]
      ny = y+ dy[i]
      dfs(nx,ny)
    return True
  return False

while True:
  k,o = map(int,input().split())
  x,y = o,k

  if k==0 or o==0:
    break
  else:
    graph = []
    for i in range(x):
        data = list(map(int,input().split()))
        graph.append(data)
  
    count = 0
    for i in range(x):
      for j in range(y):
        if dfs(i,j)==True:
          count +=1
  
    print(count)
