#sum을 줄여나가면서 나눠진 값을 append. 
n = int(input())

arr = [300,60,10]
arr2 = []
index = 0
sum = n
while True:
  if sum < 10 and index >= len(arr):
    break  
  count = 0
  if(arr[index] > n):
    arr2.append(count)
    index +=1
  else:
    count = sum // arr[index]
    arr2.append(count)
    sum = n % arr[index]
    index +=1


if(sum != 0):
  print(-1)
else:
  for a in arr2:
    print(a, end=' ')


#상향 방법
t = int(input())
if t%10:
  print(-1)
else:
  a = b = c =0
  a = t//300
  b = (t%300) //60
  c = (t%300)%60 //10
  print(a,b,c)
